  VITE_apiKey=AIzaSyCaNu7IY7Ijpy2xBWcRQyhjag0LzOiBcZU
  VITE_authDomain=bistro-boss-79c3d.firebaseapp.com
  VITE_projectId=bistro-boss-79c3d
  VITE_storageBucket=bistro-boss-79c3d.appspot.com
  VITE_messagingSenderId=782463829019
  VITE_appId=1:782463829019:web:31868442bc7a27fb70e4be