  VITE_apiKey=AIzaSyCaNu7IY7Ijpy2xBWcRQyhjag0LzOiBcZU
  VITE_authDomain=bistro-boss-79c3d.firebaseapp.com
  VITE_projectId=bistro-boss-79c3d
  VITE_storageBucket=bistro-boss-79c3d.appspot.com
  VITE_messagingSenderId=782463829019
  VITE_appId=1:782463829019:web:31868442bc7a27fb70e4be

  VITE_image_api_key=cffb9bb675d7e67e6cbaccb3fd6088d9
  VITE_PAYMENT_KEY=pk_test_51PLrvBRsTR8gaAZitDajy9PqAZlQv4Ty1ozLpK1gSfPdtvyFsNYPgavx5Y6vxVPkPYCcuyFwmnwODNAqkaw4UJI0005hTOG9MI